{
  "name": "mycoshiro-supercharged-links",
  "version": "0.7.3",
  "description": "Add properties and menu options to links and style them!",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "check": "tsc --skipLibCheck --noEmit",
    "build": "node esbuild.config.mjs production",
    "deploy": "cross-env-shell \"yarn shx --verbose cp -u styles.css dist/main.js manifest.json versions.json \"${PROJECT_CWD}/.obsidian/plugins/${npm_package_name}\" \"",
    "lint": "yarn check && eslint \"**/*.ts\" \"**/*.mjs\"",
    "lint:fix": "eslint \"**/*.ts\" \"**/*.mjs\" --fix",
    "release": "yarn build && yarn deploy"
  },
  "keywords": [],
  "author": "Joel Van Eenwyk",
  "license": "MIT",
  "dependencies": {
    "@codemirror/buildhelper": "^1.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@lezer/common": "^1.0.4",
    "@lezer/highlight": "^1.1.6",
    "@lezer/javascript": "^1.4.7",
    "@lezer/lr": "^1.0.0",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@yarnpkg/sdks": "^3.0.0-rc.50",
    "builtin-modules": "3.3.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ist": "^1.1.7",
    "obsidian": "^1.4.4",
    "obsidian-dataview": "^0.5.56",
    "prettier": "^3.0.3",
    "shx": "^0.3.4",
    "style-mod": "^4.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
