{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2017",
    "moduleResolution": "node",
    "importHelpers": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "allowJs": false,
    "strict": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2018",
      "DOM.Iterable",
      "es6",
      "es2020"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.js",
    ".yarn/**/*",
    "dist/**/*"
  ]
}
